<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Game</title>
    <link rel="icon" type="image/png" href="images/dice.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="backgroundstyle.css"> 
</head>
<body>
<h1>Dice Roll Game</h1>
<ul class="die">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <div class="container back">
        <h2>Which side will the dice land on?</h2>
        <div class="reverse">
            <a href="#dice1-1" class="white-box" id="choice1">1</a>
            <a href="#dice1-2" class="white-box" id="choice2">2</a>
            <a href="#dice1-3" class="white-box" id="choice3">3</a>
            <a href="#dice1-4" class="white-box" id="choice4">4</a>
            <a href="#dice1-5" class="white-box" id="choice5">5</a>
            <a href="#dice1-6" class="white-box" id="choice6">6</a>
        </div>
        <div class="dice1" id="dice1-1">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose1">The dice landed on 4. You lose!</h2>
        <div class="dice1" id="dice1-2">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose2">The dice landed on 4. You lose!</h2>
        <div class="dice1" id="dice1-3">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose3">The dice landed on 4. You lose!</h2>
        <div class="dice1" id="dice1-4">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose4">The dice landed on 4. You win!</h2>
        <div class="dice1" id="dice1-5">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose5">The dice landed on 4. You lose!</h2>
        <div class="dice1" id="dice1-6">
            <div class="face face1">
                <div class="dot"></div>
            </div>
            <div class="face face2">
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face3">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="face face6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>	
            </div>
        </div>
        <h2 id="lose6">The dice landed on 4. You lose!</h2>
    </div>
</ul>
<a href="TeamSite/teamsite.html" class="next-button">Team Page</a>
</body>
</html>
